# Configuration for NVM
#
# Ensure NVM is the last thing that gets added to the path
# https://github.com/nvm-sh/nvm/issues/1184#issuecomment-236821175

export NVM_DIR="$HOME/.nvm"

# Lazy-load NVM to speed up shell startup
# NVM will only be loaded when you first run node, npm, npx, or nvm
_load_nvm() {
  unset -f node npm npx nvm
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
}

node() { _load_nvm && node "$@"; }
npm() { _load_nvm && npm "$@"; }
npx() { _load_nvm && npx "$@"; }
nvm() { _load_nvm && nvm "$@"; }
