export PATH="/opt/homebrew/bin/:$PATH"

export ANDROID_HOME=~/Library/Android/sdk
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/tools/bin:$PATH
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/build-tools/23.0.2:$PATH
export PATH=$ANDROID_HOME/emulator:$PATH  

export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
export PATH=$JAVA_HOME:$PATH

# export ANDROID_NDK=$ANDROID_HOME/ndk/21.4.7075529
# export PATH=$ANDROID_NDK:$PATH

# fzf truncates search history to 1k entries by default, rather than 10k that zsh does by default
export FZF_CTRL_R_OPTS="--history-size=10000"

alias dev='cd ~/dev'
alias note='code ~/Documents/notes/'
alias dotf='code ~/.dotfiles'
alias ll='exa -1 --icons'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias fp="fp = push --force-with-lease"
alias typos-since='typos $(git diff master --name-only --relative) && git log master.. | typos -' 

gch() {
  git checkout "$(git branch --all | fzf| tr -d '[:space:]')"
}

fzr() {
  fzf --print0 | xargs -o -0 -I {} open -na "RubyMine.app" --args $PWD/{}  
}

fzc() {
  fzf --print0 | xargs -o -0 -I {} code $PWD/{}  
}